<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1885" ViewPortY="-283" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:acabados" ZOrder="151" X="8494" Y="45" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:acabados_detalle" ZOrder="150" X="8722" Y="45" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:acabadosplantilla" ZOrder="149" X="8266" Y="45" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:avios" ZOrder="148" X="1426" Y="45" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:avios_bodega" ZOrder="210" X="9178" Y="45" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:avios_detalle" ZOrder="147" X="8950" Y="45" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:avios_produccion" ZOrder="146" X="970" Y="45" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AviosAlmacen" ZOrder="145" X="6898" Y="45" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AviosAlmacen_Detalle" ZOrder="144" X="6670" Y="45" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aviosplantilla" ZOrder="143" X="1882" Y="45" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AviosSubgrupos" ZOrder="142" X="1654" Y="45" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BitacoraRespaldos" ZOrder="209" X="10258" Y="45" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clientes" ZOrder="141" X="5302" Y="45" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ColorAvio" ZOrder="140" X="1198" Y="45" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Costeo" ZOrder="208" X="9634" Y="45" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Empleados" ZOrder="139" X="6214" Y="45" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EmpleadosPorcentajesProduccion" ZOrder="138" X="6442" Y="45" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:empleadosproduccion" ZOrder="137" X="5986" Y="45" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:especificacionesficha" ZOrder="207" X="58" Y="45" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ficha_detalle" ZOrder="206" X="9406" Y="45" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ficha_tecnica" ZOrder="205" X="286" Y="45" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:maquiladores" ZOrder="136" X="4846" Y="45" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:orden_produccion" ZOrder="135" X="3022" Y="45" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Pellones" ZOrder="134" X="5074" Y="45" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:piezas" ZOrder="133" X="7810" Y="45" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:piezas_detalle" ZOrder="132" X="8038" Y="45" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:piezasplantilla" ZOrder="131" X="7582" Y="45" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:plantillas" ZOrder="130" X="2110" Y="45" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:plantillasespecificaciones" ZOrder="129" X="7354" Y="45" Height="153" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:procesos" ZOrder="128" X="2566" Y="45" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:procesos_detalle" ZOrder="127" X="7126" Y="45" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:procesosplantilla" ZOrder="126" X="2338" Y="45" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:produccion" ZOrder="125" X="514" Y="45" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:produccion_detalle" ZOrder="124" X="742" Y="45" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:proveedor" ZOrder="123" X="3934" Y="45" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:salida_maquila" ZOrder="122" X="4618" Y="45" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:salidadetalleavios" ZOrder="121" X="4390" Y="45" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:salidamaquiladetalle" ZOrder="120" X="4162" Y="45" Height="286" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:solicitud" ZOrder="119" X="5530" Y="45" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:solicitudrespuesta" ZOrder="118" X="5758" Y="45" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tela" ZOrder="117" X="3706" Y="45" Height="305" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:telacosteo" ZOrder="11" X="10090" Y="45" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TelaCosteo_Detalle" ZOrder="204" X="9862" Y="45" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:telarequisicion" ZOrder="116" X="3478" Y="45" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:trabajoprocesos" ZOrder="115" X="2794" Y="45" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:trabajoseparadohojacorte" ZOrder="114" X="3250" Y="45" Height="191" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:acabados_fichas" ZOrder="113" X="93" Y="-190" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:avios_mas_bodega" ZOrder="112" X="261" Y="-190" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ordenesvista" ZOrder="111" X="429" Y="-190" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ordenesvista_avios" ZOrder="110" X="597" Y="-190" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ordenesvista_telas" ZOrder="109" X="765" Y="-190" Height="248" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:procesosficha" ZOrder="108" X="933" Y="-190" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:solicitudclientes" ZOrder="107" X="1101" Y="-190" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Vclientefichas" ZOrder="106" X="1269" Y="-190" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ver_avios_ficha" ZOrder="105" X="1437" Y="-190" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ver_piezasficha" ZOrder="104" X="1605" Y="-190" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vernombressolicitudes" ZOrder="103" X="1773" Y="-190" Height="96" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Vfichas_tecnicas2" ZOrder="102" X="2109" Y="-190" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vista_avios_orden" ZOrder="101" X="2277" Y="-190" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vista_prendas_corte" ZOrder="100" X="2445" Y="-190" Height="286" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vista_prendas_entrada" ZOrder="99" X="2613" Y="-190" Height="267" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vista_prendas_entrega" ZOrder="98" X="2781" Y="-190" Height="267" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vista_prendas_maquila" ZOrder="97" X="2949" Y="-190" Height="305" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vista_prendas_separado" ZOrder="96" X="3117" Y="-190" Height="286" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vista_prendas_trazado" ZOrder="95" X="3285" Y="-190" Height="248" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VistaActivosMonitor" ZOrder="94" X="3453" Y="-190" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vistaaviosalmacen" ZOrder="93" X="3621" Y="-190" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vistabodegaavios2" ZOrder="92" X="3789" Y="-190" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vistabodegaavios3" ZOrder="91" X="3957" Y="-190" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vistabodegaavios4" ZOrder="90" X="4125" Y="-190" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vistafichastecnicascompleta" ZOrder="89" X="4293" Y="-190" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vistaproduccion_paracorte" ZOrder="88" X="4461" Y="-190" Height="191" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vistasalidadetalle" ZOrder="87" X="4629" Y="-190" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vistasolicitudes" ZOrder="86" X="4797" Y="-190" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vistasolicitudes2" ZOrder="85" X="4965" Y="-190" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VistaTerminadosMonitor" ZOrder="84" X="5133" Y="-190" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:avios_impresion" ZOrder="83" X="147" Y="266" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:avios_orden_asignaciones" ZOrder="82" X="315" Y="266" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:avios_vistaasignacion" ZOrder="81" X="483" Y="266" Height="191" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:busca_acabadostipo" ZOrder="80" X="651" Y="266" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:busca_aviostipo" ZOrder="79" X="819" Y="266" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:busca_aviostipoBASE" ZOrder="78" X="987" Y="266" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:busca_aviostipoBASEPortipo" ZOrder="77" X="1155" Y="266" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:busca_piezastipo" ZOrder="76" X="1323" Y="266" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:busca_procesostipo" ZOrder="75" X="1491" Y="266" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:busca_tipo_aviosmasbodega" ZOrder="74" X="1659" Y="266" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cantidadprendas_orden" ZOrder="73" X="1827" Y="266" Height="96" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:datos_cantidadprendas_orden" ZOrder="72" X="1995" Y="266" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:datos_orden_reporte" ZOrder="71" X="2163" Y="266" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:datos_orden_reporteCompleto" ZOrder="70" X="2331" Y="266" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:devuelveacabados_plantilla" ZOrder="69" X="2499" Y="266" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:devuelvealmacenavios01" ZOrder="68" X="2667" Y="266" Height="96" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:devuelveavios_plantilla" ZOrder="67" X="2835" Y="266" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:devuelveavioshojacorte2" ZOrder="66" X="3003" Y="266" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:devuelveaviosproduccion" ZOrder="65" X="3171" Y="266" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:devuelvebitacorarespaldo" ZOrder="64" X="3339" Y="266" Height="115" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:devuelvecliente" ZOrder="63" X="3507" Y="266" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:devuelvecosteoimpresion" ZOrder="62" X="3675" Y="266" Height="305" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:devuelvecosteos" ZOrder="61" X="3843" Y="266" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:devuelvedatosalmacenavios" ZOrder="60" X="4011" Y="266" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devuelveempleado" ZOrder="59" X="4179" Y="266" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DevuelveEmpleados" ZOrder="58" X="4347" Y="266" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:devuelveempleadosmaquilapoduccion" ZOrder="57" X="4515" Y="266" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:devuelveempleadosproduccion" ZOrder="56" X="4683" Y="266" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:devuelveespecificacionesplantilla" ZOrder="55" X="4851" Y="266" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:devuelveidrespaldo" ZOrder="54" X="5019" Y="266" Height="96" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:devuelvenumaviosdetallealmacen" ZOrder="53" X="5187" Y="266" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:devuelvenumeroavioprod" ZOrder="52" X="5355" Y="266" Height="96" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:devuelvenumeroprendascolor" ZOrder="51" X="5523" Y="266" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:devuelvepellones" ZOrder="50" X="5691" Y="266" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:devuelvepiezasplantilla" ZOrder="49" X="5859" Y="266" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devuelveprocesosplantilla" ZOrder="48" X="6027" Y="266" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devuelveproduccion_detalle" ZOrder="47" X="6195" Y="266" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:devuelvesalidaavios" ZOrder="46" X="6363" Y="266" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devuelvesalidadetalle" ZOrder="45" X="6531" Y="266" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:devuelvesolicitud" ZOrder="44" X="6699" Y="266" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:devuelvesubgruposcolor" ZOrder="43" X="6867" Y="266" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devuelvetallasavios" ZOrder="42" X="7035" Y="266" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:devuelvetelascosteo" ZOrder="12" X="7203" Y="266" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:devuelvetelasproduccion" ZOrder="41" X="7371" Y="266" Height="267" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:devuelvetelasrequisicion" ZOrder="40" X="7539" Y="266" Height="267" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:devuelvetiempodecostura" ZOrder="39" X="7707" Y="266" Height="96" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:devuelvetrabajoseparado" ZOrder="38" X="7875" Y="266" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:devuelvevistabodegaaviostipo2" ZOrder="37" X="8043" Y="266" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Existen_aviosproduccion" ZOrder="36" X="8211" Y="266" Height="96" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:fichassolicitud" ZOrder="35" X="8379" Y="266" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:impresioncosteo" ZOrder="34" X="8547" Y="266" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:numeroavios" ZOrder="33" X="8715" Y="266" Height="96" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:numeroaviosproduccion" ZOrder="32" X="8883" Y="266" Height="96" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:numerofichatecnica" ZOrder="31" X="9051" Y="266" Height="96" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:numeroplantilla" ZOrder="30" X="9219" Y="266" Height="96" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:numeroproduccion" ZOrder="29" X="9387" Y="266" Height="96" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:numerosolicitud" ZOrder="28" X="9555" Y="266" Height="96" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:prendas_entrada" ZOrder="27" X="9723" Y="266" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:producciondetalle_preliminar" ZOrder="26" X="9891" Y="266" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:producciondetalle_preliminar2" ZOrder="25" X="10059" Y="266" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:produccionprocesostrabajo" ZOrder="24" X="10227" Y="266" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:regresa_fichatecnica_vista2" ZOrder="23" X="10395" Y="266" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:solicitudesrespondidas" ZOrder="22" X="10563" Y="266" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ver_avios_fichas" ZOrder="21" X="10731" Y="266" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ver_especificacionesficha" ZOrder="20" X="10899" Y="266" Height="134" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ver_piezas_ficha" ZOrder="19" X="11067" Y="266" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ver_produccion_detalle" ZOrder="18" X="11235" Y="266" Height="305" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:veracabados_fichas" ZOrder="17" X="11403" Y="266" Height="210" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:verpiezas_ficha" ZOrder="16" X="11571" Y="266" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:verprocesosficha" ZOrder="15" X="11739" Y="266" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:versolicitudes" ZOrder="14" X="11907" Y="266" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vistahojacorte1" ZOrder="13" X="12075" Y="266" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:telas_produccioncorte" ZOrder="7" X="245" Y="-30" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:devuelvetelasportipo" ZOrder="10" X="57" Y="245" Height="191" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:devuelvenumerodealmacen" ZOrder="9" X="11833" Y="3" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:devuelvenumeroavioalmacendetalle" ZOrder="6" X="16" Y="134" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:devuelveavioshojacortee" ZOrder="2" X="234" Y="92" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:catalogodealmacenexistenciasavios" ZOrder="5" X="12020" Y="-81" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:devuelvedatoscatalogoalmacenavios" ZOrder="4" X="11973" Y="136" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="12331" Y="21" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Vfichas_tecnicas" ZOrder="1" X="1958" Y="-235" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__acabados___id_ac__2BFE89A6" ZOrder="203" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8693</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>8722</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__acabados___id_fi__2CF2ADDF" ZOrder="202" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>8722</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__acabadosp__id_ac__2DE6D218" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8502</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>8502</X>
          <Y>-337</Y>
        </Point>
        <Point>
          <X>8504</X>
          <Y>-337</Y>
        </Point>
        <Point>
          <X>8504</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__acabadosp__IDpla__2EDAF651" ZOrder="201" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2307</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>8266</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avios_bod__idavi__2FCF1A8A" ZOrder="200" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1600</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>9178</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avios_det__id_av__30C33EC3" ZOrder="199" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1600</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>8950</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avios_det__id_fi__31B762FC" ZOrder="198" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>8950</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avios_pro__avios__32AB8735" ZOrder="197" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1426</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avios_pro__produ__339FAB6E" ZOrder="196" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AviosAlma__IDAvi__131DCD43" ZOrder="195" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6820</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>6820</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>6906</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>6906</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AviosAlma__IDPro__0F4D3C5F" ZOrder="194" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3172</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>3172</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>6678</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>6678</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aviosplan__id_av__3493CFA7" ZOrder="193" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1576</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aviosplan__IDpla__00DF2177" ZOrder="192" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2118</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2118</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AviosSubg__IDAvi__01D345B0" ZOrder="191" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>1662</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>1662</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AviosSubg__IDAvi__02C769E9" ZOrder="190" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1560</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1560</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>1670</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>1670</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ColorAvio__IDAvi__4FBCC72F" ZOrder="189" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Costeo__IDFichaT__58F12BAE" ZOrder="188" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>9642</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>9642</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empleados__Emple__04AFB25B" ZOrder="187" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6364</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>6364</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>6450</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>6450</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empleados__Proce__05A3D694" ZOrder="186" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2716</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2716</X>
          <Y>-57</Y>
        </Point>
        <Point>
          <X>6458</X>
          <Y>-57</Y>
        </Point>
        <Point>
          <X>6458</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empleados__Produ__0697FACD" ZOrder="185" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3164</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>3164</X>
          <Y>-65</Y>
        </Point>
        <Point>
          <X>6466</X>
          <Y>-65</Y>
        </Point>
        <Point>
          <X>6466</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empleados__Emple__078C1F06" ZOrder="184" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6222</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>6222</X>
          <Y>-73</Y>
        </Point>
        <Point>
          <X>6136</X>
          <Y>-73</Y>
        </Point>
        <Point>
          <X>6136</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empleados__Produ__0880433F" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3156</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>3156</X>
          <Y>-81</Y>
        </Point>
        <Point>
          <X>5994</X>
          <Y>-81</Y>
        </Point>
        <Point>
          <X>5994</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__especific__ficha__09746778" ZOrder="182" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>-89</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>-89</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ficha_tec__clien__0A688BB1" ZOrder="181" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5310</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>5310</X>
          <Y>-97</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>-97</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ficha_tec__idfic__0B5CAFEA" ZOrder="180" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9414</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>9414</X>
          <Y>-105</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>-105</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ficha_tec__idsol__0C50D423" ZOrder="179" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5538</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>5538</X>
          <Y>-113</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>-113</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orden_pro__id_cl__0D44F85C" ZOrder="178" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5318</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>5318</X>
          <Y>-121</Y>
        </Point>
        <Point>
          <X>3148</X>
          <Y>-121</Y>
        </Point>
        <Point>
          <X>3148</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pellones__Orden__0E391C95" ZOrder="177" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3140</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>3140</X>
          <Y>-129</Y>
        </Point>
        <Point>
          <X>5082</X>
          <Y>-129</Y>
        </Point>
        <Point>
          <X>5082</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__piezas_de__id_fi__0F2D40CE" ZOrder="176" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>-137</Y>
        </Point>
        <Point>
          <X>8046</X>
          <Y>-137</Y>
        </Point>
        <Point>
          <X>8046</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__piezas_de__id_pi__10216507" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7960</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>7960</X>
          <Y>-145</Y>
        </Point>
        <Point>
          <X>8054</X>
          <Y>-145</Y>
        </Point>
        <Point>
          <X>8054</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__piezaspla__id_pi__11158940" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7818</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>7818</X>
          <Y>-153</Y>
        </Point>
        <Point>
          <X>7732</X>
          <Y>-153</Y>
        </Point>
        <Point>
          <X>7732</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__piezaspla__IDpla__1209AD79" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2260</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2260</X>
          <Y>-161</Y>
        </Point>
        <Point>
          <X>7590</X>
          <Y>-161</Y>
        </Point>
        <Point>
          <X>7590</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__plantilla__plant__12FDD1B2" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2252</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2252</X>
          <Y>-169</Y>
        </Point>
        <Point>
          <X>7362</X>
          <Y>-169</Y>
        </Point>
        <Point>
          <X>7362</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__procesos___id_fi__13F1F5EB" ZOrder="171" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>-177</Y>
        </Point>
        <Point>
          <X>7134</X>
          <Y>-177</Y>
        </Point>
        <Point>
          <X>7134</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__procesos___id_pr__14E61A24" ZOrder="170" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2708</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2708</X>
          <Y>-185</Y>
        </Point>
        <Point>
          <X>7142</X>
          <Y>-185</Y>
        </Point>
        <Point>
          <X>7142</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__procesosp__id_pr__15DA3E5D" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2574</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2574</X>
          <Y>-193</Y>
        </Point>
        <Point>
          <X>2488</X>
          <Y>-193</Y>
        </Point>
        <Point>
          <X>2488</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__procesosp__IDpla__16CE6296" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2244</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2244</X>
          <Y>-201</Y>
        </Point>
        <Point>
          <X>2346</X>
          <Y>-201</Y>
        </Point>
        <Point>
          <X>2346</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produccio__idfic__17C286CF" ZOrder="167" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>-209</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>-209</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produccio__produ__19AACF41" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>-217</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>-217</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__salida_ma__id_pr__1A9EF37A" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3132</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>3132</X>
          <Y>-225</Y>
        </Point>
        <Point>
          <X>4626</X>
          <Y>-225</Y>
        </Point>
        <Point>
          <X>4626</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__salida_ma__maqui__1B9317B3" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4854</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>4854</X>
          <Y>-233</Y>
        </Point>
        <Point>
          <X>4768</X>
          <Y>-233</Y>
        </Point>
        <Point>
          <X>4768</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__salidadet__idpro__1C873BEC" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3124</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>3124</X>
          <Y>-241</Y>
        </Point>
        <Point>
          <X>4398</X>
          <Y>-241</Y>
        </Point>
        <Point>
          <X>4398</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__salidamaq__idpro__1D7B6025" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3116</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>3116</X>
          <Y>-249</Y>
        </Point>
        <Point>
          <X>4170</X>
          <Y>-249</Y>
        </Point>
        <Point>
          <X>4170</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__solicitud__id_cl__1E6F845E" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5452</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>5452</X>
          <Y>-257</Y>
        </Point>
        <Point>
          <X>5546</X>
          <Y>-257</Y>
        </Point>
        <Point>
          <X>5546</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__solicitud__solic__1F63A897" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5680</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>5680</X>
          <Y>-265</Y>
        </Point>
        <Point>
          <X>5766</X>
          <Y>-265</Y>
        </Point>
        <Point>
          <X>5766</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tela__produccion__3A5795F5" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3108</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>3108</X>
          <Y>-273</Y>
        </Point>
        <Point>
          <X>3714</X>
          <Y>-273</Y>
        </Point>
        <Point>
          <X>3714</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tela__proveedor__396371BC" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3942</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>3942</X>
          <Y>-281</Y>
        </Point>
        <Point>
          <X>3856</X>
          <Y>-281</Y>
        </Point>
        <Point>
          <X>3856</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TelaCoste__IDCos__5CC1BC92" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9784</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>9784</X>
          <Y>-289</Y>
        </Point>
        <Point>
          <X>9870</X>
          <Y>-289</Y>
        </Point>
        <Point>
          <X>9870</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TelaCoste__IDTel__5BCD9859" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10098</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>10098</X>
          <Y>-297</Y>
        </Point>
        <Point>
          <X>10012</X>
          <Y>-297</Y>
        </Point>
        <Point>
          <X>10012</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__telarequi__Orden__1ADEEA9C" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3100</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>3100</X>
          <Y>-305</Y>
        </Point>
        <Point>
          <X>3486</X>
          <Y>-305</Y>
        </Point>
        <Point>
          <X>3486</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trabajopr__Proce__251C81ED" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2700</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>2700</X>
          <Y>-313</Y>
        </Point>
        <Point>
          <X>2802</X>
          <Y>-313</Y>
        </Point>
        <Point>
          <X>2802</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trabajopr__Produ__2610A626" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3030</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>3030</X>
          <Y>-321</Y>
        </Point>
        <Point>
          <X>2944</X>
          <Y>-321</Y>
        </Point>
        <Point>
          <X>2944</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trabajose__Orden__00750D23" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3092</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>3092</X>
          <Y>-329</Y>
        </Point>
        <Point>
          <X>3258</X>
          <Y>-329</Y>
        </Point>
        <Point>
          <X>3258</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>